In [1]:
cd "/Users/joaor/Documents/GitHub/asset_allocation"

C:\Users\joaor\Documents\GitHub\asset_allocation

In [2]:
import pandas as pd
import numpy as np
import os
import wrds

## Get WRDS connection

In [3]:
db = wrds.Connection(wrds_username='jrferraz')

Loading library list...
Done

In [4]:
price_lib, price_table = 'crsp_q_stock', 'dsf'

In [47]:
tickers = ['88160R10']
tickers = [f"'{t}'" for t in tickers]
tickers = ",".join(tickers)
tickers = f"({tickers})"
tickers

"('88160R10')"

In [48]:
q = f"select * from {price_lib}.{price_table} WHERE cusip in {tickers} and date >= '2019-01-01' LIMIT 10;"
test = db.raw_sql(q)
test

,cusip,permno,permco,issuno,hexcd,hsiccd,date,bidlo,askhi,prc,vol,ret,bid,ask,shrout,cfacpr,cfacshr,openprc,numtrd,retx
0,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-02,298.799988,315.130005,310.119995,11658648.0,-0.068149,310.079987,310.089996,172602.0,5.0,5.0,306.100006,145507.0,-0.068149
1,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-03,297.380005,309.399994,300.359985,6964484.0,-0.031472,300.350006,300.359985,172602.0,5.0,5.0,307.000000,82112.0,-0.031472
2,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-04,302.730011,318.000000,317.690002,7390907.0,0.057697,317.559998,317.690002,172602.0,5.0,5.0,306.000000,85110.0,0.057697
3,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-07,317.750793,336.739990,334.959991,7551325.0,0.054361,334.809998,334.970001,172602.0,5.0,5.0,321.720001,88354.0,0.054361
4,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-08,327.019989,344.010010,335.350006,7008220.0,0.001164,335.290009,335.320007,172602.0,5.0,5.0,341.959991,76752.0,0.001164
5,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-09,331.470001,343.502502,338.529999,5432945.0,0.009483,338.420013,338.489990,172602.0,5.0,5.0,335.500000,60498.0,0.009483
6,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-10,331.790009,345.390015,344.970001,6056354.0,0.019023,344.899994,344.980011,172602.0,5.0,5.0,334.399994,68474.0,0.019023
7,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-11,338.769989,348.410004,347.260010,5039052.0,0.006638,347.220001,347.230011,172602.0,5.0,5.0,342.089996,57160.0,0.006638
8,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-14,334.000000,342.500000,334.399994,5247384.0,-0.037033,334.399994,334.489990,172602.0,5.0,5.0,342.380005,58966.0,-0.037033
9,88160R10,93436.0,53453.0,66252.0,3.0,9999.0,2019-01-15,334.500000,348.799988,344.429993,6056590.0,0.029994,344.209991,344.359985,172602.0,5.0,5.0,335.000000,71443.0,0.029994

In [6]:
data_dir = os.path.join(os.getcwd(), 'data/raw_data')

In [7]:
ratios = pd.read_csv(os.path.join(data_dir, 'ratios.csv'))

In [8]:
ratios.head()

,gvkey,permno,adate,qdate,public_date,bm,pe_op_dil,pe_exi,ps,pcf,...,intcov_ratio,cash_ratio,quick_ratio,curr_ratio,at_turn,rd_sale,accrual,divyield,TICKER,cusip
0,1004,54594,20090531.0,20091130,20100131,1.077,15.243,16.433,0.663,7.881,...,4.009,0.466,1.534,3.586,1.001,0.0,0.043,NaN,AIR,00036110
1,1004,54594,20090531.0,20091130,20100228,1.077,14.921,16.085,0.649,7.714,...,4.009,0.466,1.534,3.586,1.001,0.0,0.043,NaN,AIR,00036110
2,1004,54594,20090531.0,20091130,20100331,1.077,16.329,17.603,0.712,8.462,...,4.009,0.466,1.534,3.586,1.001,0.0,0.043,NaN,AIR,00036110
3,1004,54594,20090531.0,20100228,20100430,0.898,16.473,19.349,0.719,5.696,...,4.015,0.545,1.701,3.893,0.987,0.0,0.087,NaN,AIR,00036110
4,1004,54594,20090531.0,20100228,20100531,0.898,13.311,15.635,0.581,4.603,...,4.015,0.545,1.701,3.893,0.987,0.0,0.087,NaN,AIR,00036110

In [21]:
date_cols = ['adate', 'qdate', 'public_date']
        
for col in date_cols:
    ratios.loc[:, col] = pd.to_datetime(ratios.loc[:, col], format='%Y%m%d')

In [22]:
ratios.head()

,gvkey,permno,adate,qdate,public_date,bm,pe_op_dil,pe_exi,ps,pcf,...,intcov_ratio,cash_ratio,quick_ratio,curr_ratio,at_turn,rd_sale,accrual,divyield,TICKER,cusip
0,1004,54594,2009-05-31,2009-11-30,2010-01-31,1.077,15.243,16.433,0.663,7.881,...,4.009,0.466,1.534,3.586,1.001,0.0,0.043,NaN,AIR,00036110
1,1004,54594,2009-05-31,2009-11-30,2010-02-28,1.077,14.921,16.085,0.649,7.714,...,4.009,0.466,1.534,3.586,1.001,0.0,0.043,NaN,AIR,00036110
2,1004,54594,2009-05-31,2009-11-30,2010-03-31,1.077,16.329,17.603,0.712,8.462,...,4.009,0.466,1.534,3.586,1.001,0.0,0.043,NaN,AIR,00036110
3,1004,54594,2009-05-31,2010-02-28,2010-04-30,0.898,16.473,19.349,0.719,5.696,...,4.015,0.545,1.701,3.893,0.987,0.0,0.087,NaN,AIR,00036110
4,1004,54594,2009-05-31,2010-02-28,2010-05-31,0.898,13.311,15.635,0.581,4.603,...,4.015,0.545,1.701,3.893,0.987,0.0,0.087,NaN,AIR,00036110

In [52]:
ratios.columns

Index(['gvkey', 'permno', 'adate', 'qdate', 'public_date', 'bm', 'pe_op_dil',
       'pe_exi', 'ps', 'pcf', 'npm', 'gpm', 'roa', 'roe', 'efftax',
       'capital_ratio', 'debt_ebitda', 'short_debt', 'lt_debt', 'cash_debt',
       'debt_assets', 'de_ratio', 'intcov_ratio', 'cash_ratio', 'quick_ratio',
       'curr_ratio', 'at_turn', 'rd_sale', 'accrual', 'divyield', 'TICKER',
       'cusip'],
      dtype='object')

In [53]:
len(['bm', 'pe_op_dil', 'pe_exi', 'ps', 'pcf', 'npm', 'gpm', 'roa', 'roe', 'efftax',
              'capital_ratio', 'debt_ebitda', 'short_debt', 'lt_debt', 'cash_debt',
              'debt_assets', 'de_ratio', 'intcov_ratio', 'cash_ratio', 'quick_ratio',
              'curr_ratio', 'at_turn', 'rd_sale', 'accrual', 'divyield'])

25

In [29]:
ticker_ref = ratios.loc[:, ['TICKER', 'cusip']].drop_duplicates().reset_index(drop=True).set_index('TICKER')

In [30]:
ticker_ref.loc['TSLA']

cusip    88160R10
Name: TSLA, dtype: object

In [43]:
tickers = ",".join(list(ticker_ref.loc[['AAPL', 'TSLA']]['cusip'].values))

In [44]:
tickers

'03783310,88160R10'

In [14]:
factors = pd.read_csv(os.path.join(data_dir, 'factors.csv'))

In [15]:
factors.head()

       date   mktrf     smb     hml       rf     umd
0  20050103 -0.0097 -0.0062 -0.0010  0.00008 -0.0067
1  20050104 -0.0130 -0.0059  0.0045  0.00008  0.0025
2  20050105 -0.0051 -0.0110  0.0000  0.00008  0.0000
3  20050106  0.0034 -0.0016  0.0013  0.00008  0.0005
4  20050107 -0.0022 -0.0080 -0.0010  0.00008 -0.0018

In [16]:
import datetime as dt

In [17]:
factors = factors.set_index('date')
factors.head()

           mktrf     smb     hml       rf     umd
date
20050103 -0.0097 -0.0062 -0.0010  0.00008 -0.0067
20050104 -0.0130 -0.0059  0.0045  0.00008  0.0025
20050105 -0.0051 -0.0110  0.0000  0.00008  0.0000
20050106  0.0034 -0.0016  0.0013  0.00008  0.0005
20050107 -0.0022 -0.0080 -0.0010  0.00008 -0.0018

In [18]:
factors.index = pd.to_datetime(factors.index, format='%Y%m%d')
factors.head()

             mktrf     smb     hml       rf     umd
date
2005-01-03 -0.0097 -0.0062 -0.0010  0.00008 -0.0067
2005-01-04 -0.0130 -0.0059  0.0045  0.00008  0.0025
2005-01-05 -0.0051 -0.0110  0.0000  0.00008  0.0000
2005-01-06  0.0034 -0.0016  0.0013  0.00008  0.0005
2005-01-07 -0.0022 -0.0080 -0.0010  0.00008 -0.0018

----------